# XebiTest

./: Appium Android iOS  README.md
AppiumAndroidiOS/: .classpath  .project  README.md  build.xml
AppiumAndroidiOS/config/: android.properties  iOS.properties
AppiumAndroidiOS/resources/: AndroidAppiumPayCloud.apk
AppiumAndroidiOS/src/com/appium/helper/: DriverFactory.java
AppiumAndroidiOS/src/com/appium/pages/: HomePage.java  PaymentPage.java  SwipePage.java  TransactionComplete.java
AppiumAndroidiOS/src/com/appium/test/: testandroid.java  testandroidiOS.java
AppiumAndroidiOS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumAndroidiOS/test-output/Default suite/: Default test.html  Default test.xml
AppiumAndroidiOS/test-output/junitreports/: TEST-com.appium.test.testandroid.xml
AppiumAndroidiOS/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumAndroidiOS/testSuite/: iOS-testSuite.xml
AppiumAndroidiOS/testsuite-output/: emailable-report.html  index.html  testng-results.xml
AppiumAndroidiOS/testsuite-output/TestSuite-android/: sample.html  sample.xml
AppiumAndroidiOS/testsuite-output/TestSuite-ios/: sample.html  sample.xml
AppiumAndroidiOS/testsuite-output/junitreports/: TEST-com.appium.test.testandroid.xml  TEST-com.appium.test.testandroidiOS.xml
AppiumAndroidiOS/testsuite-output/old/: index.html
AppiumAndroidiOS/testsuite-output/old/TestSuite-android/: methods-alphabetical.html  testng.xml.html
AppiumAndroidiOS/testsuite-output/old/TestSuite-ios/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
config/: iOS.properties
src/com/appium/pages/: PaymentPage.java
src/com/appium/utils/: PropertyFileReader.java
testSuite/: android-testSuite.xml
testsuite-output/: emailable-report.html
testsuite-output/old/: index.html
testsuite-output/old/TestSuite-android/: groups.html  index.html  main.html  methods.html  toc.html
