#Home page
signInButton = com.example.androidappiumpaycloud:id/btn_login
userName = com.example.androidappiumpaycloud:id/et_merchantID
password = com.example.androidappiumpaycloud:id/et_password
done = Done
checkoutButton = com.example.androidappiumpaycloud:id/btn_checkOut
title = android:id/action_bar_title
amountText = com.example.androidappiumpaycloud:id/et_checkOut
payButton = com.example.androidappiumpaycloud:id/btn_Pay
title = android:id/action_bar_title
doneButton = Done
title = android:id/action_bar_title
value = com.example.androidappiumpaycloud:id/tv_rightSmartCardValue


