#Home page
signInButton =  By.xpath("//UIAApplication[1]/UIAWindow[1]/UIAButton[1]");
signInImage = By.xpath("//UIAApplication[1]/UIAWindow[1]/UIAImage[2]");
userName = By.xpath("//UIAApplication[1]/UIAWindow[1]/UIATextField[1]");
password = By.xpath("//UIAApplication[1]/UIAWindow[1]/UIASecureTextField[1]");