#Home page
signInButton = //UIAApplication[1]/UIAWindow[1]/UIAButton[1]
userName = //UIAApplication[1]/UIAWindow[1]/UIATextField[1]
password = //UIAApplication[1]/UIAWindow[1]/UIASecureTextField[1]
done = Done
#Payement Page
checkoutButton = Checkout
title = //UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAStaticText[1]
amountText = //UIATextField[1]
#Swipe Page
payButton = Pay
title = //UIANavigationBar[1]/UIAStaticText[1]
#Transaction Complete
doneButton = Done
title = //UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAStaticText[1]
value = //UIAApplication[1]/UIAWindow[1]/UIAStaticText[8]